# Machine.NET

./: .editorconfig  Machine.NET.sln  README.md
ConsoleDebugger/: ConsoleDebugger.csproj  Debugger.cs  Program.cs
Cpu/X64/Component/Machine.X64.Component.FloatingPoint/: ExceptionMask.cs  Fpu.cs  FpuStatus.cs  Machine.X64.Component.FloatingPoint.csproj  PrecisionControl.cs  RoundingControl.cs
Cpu/X64/Component/Machine.X64.Component.Memory/: Descriptor.cs  DescriptorType.cs  GateDescriptor.cs  InterruptDescriptor.cs  Machine.X64.Component.Memory.csproj  Memory.cs  SegmentDescriptor.cs  SegmentDescriptorType.cs
Cpu/X64/Component/Machine.X64.Component.Registers/: Machine.X64.Component.Registers.csproj  PkgReadme.md  RegistersAndFlags.xml
Cpu/X64/Component/Machine.X64.Component.Registers.Iced/: Machine.X64.Component.Registers.Iced.csproj  PkgReadme.md  RegisterExtensions.ReadWrite.cs  RegisterExtensions.ReadWrite.tt  RegisterExtensions.cs
Cpu/X64/Machine.X64.Runtime/: CpuException.cs  CpuRuntime.Run.cs  CpuRuntime.RunCore.g.cs  CpuRuntime.cs  CpuidProvider.cs  FloatingPointState.cs  InputOutputPort.cs  Machine.X64.Runtime.csproj  RepeatPrefix.cs
Cpu/X64/Machine.X64.Runtime/Caching/: Cache.cs  CacheLine.cs  CacheReadResult.cs  ReadResult.cs  WriteResult.cs
Cpu/X64/Machine.X64.Runtime/Core/: Hrng.cs  Mxcsr.cs  MxcsrRoundingControl.cs
Cpu/X64/Machine.X64.Runtime/Core/Avx512/: Align.cs  NewOpmaskCore.cs  Permute.cs  Shuffle.cs  VectorShufflingMode.cs  VpcmpComparer.cs  VpcmpMode.cs
Cpu/X64/Machine.X64.Runtime/Core/Sse/: Blend.cs  CmppsModes.cs  DotProduct.cs  Round.cs  VectorMinMax.cs  VectorUnpackInterleave.cs
Cpu/X64/Machine.X64.Runtime/Errors/: DeviceNotAvailable.cs  GeneralProtectionFault.cs  IErrorRecord.cs  StaticErrors.cs  UnboundIndex.cs  UndefinedOpCode.cs  ZeroDivision.cs
Cpu/X64/Machine.X64.Runtime/Instructions/186/: Bound.cs  Enter.cs  Insb.cs  Insw.cs  Leave.cs  Outsb.cs  Outsw.cs  Popa.cs  Pusha.cs
Cpu/X64/Machine.X64.Runtime/Instructions/286/: Lsl.cs  Str.cs  Ud0.cs  Ud1.cs  Ud2.cs
Cpu/X64/Machine.X64.Runtime/Instructions/386/: Bsf.cs  Bsr.cs  Bt.cs  Btc.cs  Btr.cs  Bts.cs  Cdq.cs  Cwde.cs  Insd.cs  Jecxz.cs  Lodsd.cs  Movsx.cs  Movzx.cs  Outsd.cs  Popad.cs  Popfd.cs  Pushad.cs  Pushfd.cs  Scasd.cs  Seta.cs  Setae.cs  Setb.cs  Setbe.cs  Sete.cs  Setg.cs  Setge.cs  Setl.cs  Setle.cs  Setne.cs  Setno.cs  Setnp.cs  Setns.cs  Seto.cs  Setp.cs  Sets.cs  Shld.cs  Shrd.cs  Stosd.cs
Cpu/X64/Machine.X64.Runtime/Instructions/486/: Bswap.cs  Cmpxchg.cs  Xadd.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/: Call.cs  Hlt.cs  Mov.cs  Nop.cs  Ret.cs  Retf.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/AsciiAdjust/: Aaa.cs  Aad.cs  Aam.cs  Aas.cs  Daa.cs  Das.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/Branch/: Call.cs  Jcxz.cs  Jmp.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/CondBranch/: Ja.cs  Jae.cs  Jb.cs  Jbe.cs  Je.cs  Jg.cs  Jge.cs  Jl.cs  Jle.cs  Jne.cs  Jno.cs  Jnp.cs  Jns.cs  Jo.cs  Jp.cs  Js.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/Data/: Cbw.cs  Cmp.cs  Cmpsb.cs  Cmpsw.cs  Cwd.cs  In.cs  Mov.cs  Out.cs  Pop.cs  Push.cs  Xchg.cs  Xlat.cs  Xlatb.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/FlagManipulation/: Clc.cs  Cld.cs  Cli.cs  Cmc.cs  Lahf.cs  Popf.cs  Pushf.cs  Sahf.cs  Stc.cs  Std.cs  Sti.cs
Cpu/X64/Machine.X64.Runtime/Instructions/8086/Math/: Adc.cs  Add.cs  And.cs  Dec.cs  Div.cs  Idiv.cs  Inc.cs  Neg.cs  Not.cs  Or.cs  Rol.cs  Ror.cs  Sbb.cs  Shl.cs  Shr.cs  Sub.cs  Xor.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Avx/512/4FMAPS/: V4fmaddps.cs  V4fmaddss.cs  V4fnmaddps.cs  V4fnmaddss.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Avx/512/4VNNIW/: Vp4dpwssd.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Avx/512/BITALG/: Vpopcntb.cs  Vpopcntw.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Avx/512/CD/: Vpbroadcastmb2q.cs  Vpbroadcastmw2d.cs  Vpconflictd.cs  Vpconflictq.cs  (+2 more)
Cpu/X64/Machine.X64.Runtime/Instructions/Avx/Avx/: Vextractf128.cs  Vinsertf128.cs  Vmaskmovpd.cs  Vmaskmovps.cs  Vzeroall.cs  Vzeroupper.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/ADX/: Adcx.cs  Adox.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/CMOV/: Cmova.cs  Cmovae.cs  Cmovb.cs  Cmovbe.cs  Cmove.cs  Cmovg.cs  Cmovge.cs  Cmovl.cs  Cmovle.cs  Cmovne.cs  Cmovno.cs  Cmovnp.cs  Cmovns.cs  Cmovo.cs  Cmovp.cs  Cmovs.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/CX8/: Cmpxchg8b.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/FSGSBASE/: Rdfsbase.cs  Rdgsbase.cs  Wrfsbase.cs  Wrgsbase.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/MOVBE/: Movbe.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/MOVDIR64B/: Movdir64b.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/MOVDIRI/: Movdiri.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/MSR/: Rdmsr.cs  Wrmsr.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/PKU/: Rdpkru.cs  Wrpkru.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/RDRANDRDSEED/: Rdrand.cs  Rdseed.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/SMAP/: Clac.cs  Stac.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/TSC/: Rdtsc.cs
Cpu/X64/Machine.X64.Runtime/Instructions/Extensions/WRMSRNS/: Wrmsrns.cs
Cpu/X64/Machine.X64.Runtime/Instructions/SSE/SSE/: Addps.cs  Addss.cs  Andnps.cs  Andps.cs  Cmpps.cs  Comiss.cs  Cvtpi2ps.cs  Cvtsi2ss.cs  Cvtss2si.cs  Cvttps2pi.cs  Cvttss2si.cs  Divps.cs  Divss.cs  Ldmxcsr.cs  Maxps.cs  Maxss.cs  Minps.cs  Minss.cs  Movaps.cs  Movhlps.cs  Movhps.cs  Movlhps.cs  Movlps.cs  Movmskps.cs  Movntps.cs  Movss.cs  Movups.cs  Mulps.cs  Mulss.cs  Orps.cs  Rcpps.cs  Rcpss.cs  Rsqrtps.cs  Rsqrtss.cs  Shufps.cs  Sqrtps.cs  Sqrtss.cs  Stmxcsr.cs  Subps.cs  Subss.cs  (+4 more)
Cpu/X64/Machine.X64.Runtime/Instructions/X87/8087/: Fldcw.cs  Fnclex.cs  Fninit.cs  Fnstcw.cs  Fnstsw.cs
Shared/Machine.Utility/: AesGaloisFieldAffineTransform.cs  BinaryConvert.cs  BitChecker.cs  BitCounts.cs  BitManager.cs  BitUtilities.cs  GaloisFieldTransform.cs  Machine.Utility.csproj  RealHelpers.cs  Saturate.cs  VectorUtilities.cs
(+543 files in other folders)
