<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyTitle>Machine.X64.Component.Registers.dll</AssemblyTitle>
    <Company>winscripter</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright (c) winscripter, 2023-2024</Copyright>
    <Title>Machine.X64.Component.Registers</Title>
    <Authors>winscripter</Authors>
    <Description>This simulates X64 registers in managed C#.</Description>
    <PackageProjectUrl>https://github.com/winscripter/Machine.NET</PackageProjectUrl>
    <PackageIcon>MachineDotNetImage.Black.png</PackageIcon>
    <RepositoryUrl>https://github.com/winscripter/Machine.NET</RepositoryUrl>
    <PackageTags>c#;.net;cpu;x64;emulator;avx512;sse;sse2;sse3;ssse3;sse4.1;sse4.2;fma3;code;debugger;opensource</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Images\Icon\MachineDotNetImage.Black.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
