<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Machine.X64.Component.Iced.dll</AssemblyTitle>
    <Company>winscripter</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright (c) winscripter, 2023-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RegisterExtensions.ReadWrite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterExtensions.ReadWrite.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Machine.X64.Component.Registers" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RegisterExtensions.ReadWrite.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RegisterExtensions.ReadWrite.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RegisterExtensions.ReadWrite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterExtensions.ReadWrite.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
