<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf7e95da-d369-4f39-ac5c-cb7781ef1990</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Images</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon\MachineDotNet.Black.svg" />
    <None Include="$(MSBuildThisFileDirectory)Icon\MachineDotNet.GrayDark.svg" />
    <None Include="$(MSBuildThisFileDirectory)Icon\MachineDotNet.GrayLight.svg" />
    <None Include="$(MSBuildThisFileDirectory)Icon\MachineDotNet.White.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Icon\MachineDotNetImage.Black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon\MachineDotNetImage.GrayDark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon\MachineDotNetImage.GrayLight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon\MachineDotNetImage.White.png" />
  </ItemGroup>
</Project>